include /etc/nginx/mime.types;
upstream api-upstream {
    server ${DRUMSCORE_BACKEND_ADDRESS}:${DRUMSCORE_BACKEND_PORT};
}
client_max_body_size ${DRUMSCORE_MAX_UPLOAD_SIZE};
server {
    listen ${DRUMSCORE_FRONTEND_PORT};
    listen  [::]:${DRUMSCORE_FRONTEND_PORT};
    server_name localhost;
    root /usr/share/nginx/html;
    index index.html;
    location /api/ {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Host $http_host;
        proxy_redirect off;
        proxy_pass http://api-upstream;        
    }
    location /admin/ {

        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Host $http_host;
        proxy_redirect off;
        proxy_pass http://api-upstream;        
    }
    location /static/ {
        alias /home/app/web/staticfiles/;
    }
    location /files/ {
        alias /home/app/web/mediafiles/;
    }
    location /favicon.ico {
        alias /usr/share/nginx/html/favicon/favicon.ico;
    }
    location /favicon/ {
        alias /usr/share/nginx/html/favicon/;
    }
    location / {
        try_files $uri $uri/ /index.html;
    }
}

